events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # # Configuração para o proxy reverso para Node.js
        # location /api/ {
        #     proxy_pass http://node:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

        #     # Configuração de headers CORS
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #     add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        # }

        # # Configuração para o proxy reverso para Vue.js
        # location /vue-node/ {
        #     proxy_pass http://vue-node:8080;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # Configuração para Laravel
        location / {
            proxy_pass http://laravel:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuração para arquivos PHP
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass laravel:8000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            # Configuração para arquivos estáticos
            location /static/ {
                alias /home/node/app/static/;
            }

            # Configuração para outras rotas do Laravel
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
